{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "Key": "",
    "Issuer": "http://localhost:7256",
    "Audience": "http://localhost:7256"
  },

  "TokenSettings": {
    "PasswordResetTokenLifespan": "30" 
  },

  "EmailSettings": {
    "Email": "cursus.course@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Cursus",
    "Port": 587
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "tiper"
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox"
  },
  "PayPalSettings": {
    "ReturnUrl": "https://your-default-return-url.com",
    "CancelUrl": "https://your-default-cancel-url.com"
  },
  "BaseUrls": {
    "CertificateService": "",
    "DownloadCertificateEndpoint": "/api/Certificate/download-certificate"
  }
}
